<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {margin: 0;}        
        ul,li,ol {list-style: none; margin: 0; padding: 0;}
        
        #slidewrap {width: 1000px; height: 350px; margin: 50px auto; position: relative; overflow: hidden;}
        .slide {width: 2016px; margin-left:0px;}        
        .slide li {width: 300px; height: 350px; float: left; margin: 0 18px;}
        .slide li img {width: 100%; height: 100%;}

        span {position: absolute; top:50%; display: block; font-size: 38px; color:#fff; line-height: 40px;
        background: rgba(0,0,0,0.6); cursor: pointer; height: 50px; transform: translateY(-50%); }
        span:hover {background: rgba(255,255,255,0.8); color:#000;}
 
        .prev {left:0; border-radius: 0 10px 10px 0px; padding: 0 8px 0 2px;}
        .next {right:0; border-radius: 10px 0px 0px 10px; padding: 0 2px 0 8px;}

        </style>

        
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="slidewrap">

        <ul class="slide">
            <li><img src="https://images.unsplash.com/photo-1575721697801-937774cc44ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                    alt="slide image"></li>
            <li><img src="https://images.unsplash.com/photo-1503197979108-c824168d51a8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjExMjU4fQ&auto=format&fit=crop&w=1491&q=80"
                    alt="slide image"></li>
            <li><img src="https://images.unsplash.com/photo-1507496380922-d75b080daf03?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80"
                    alt="slide image"></li>
            <li><img src="https://images.unsplash.com/photo-1575721697801-937774cc44ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                    alt="slide image"></li>
            <li><img src="https://images.unsplash.com/photo-1503197979108-c824168d51a8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjExMjU4fQ&auto=format&fit=crop&w=1491&q=80"
                    alt="slide image"></li>
            <li><img src="https://images.unsplash.com/photo-1507496380922-d75b080daf03?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80"
                    alt="slide image"></li>
        </ul>


        <span class="prev">&lt;</span>
        <span class="next">&gt;</span>

    </div>

    <script>
        $(function(){

            var page = 0;

            $('.prev').click(function () {

                page--;

                if (page < 0) {
                    page = 0;
                    alert('첫번째 이미지');
                    return;
                }

                $('.slide').stop().animate({ marginLeft: -336 * page }, 800);

            });

            $('.next').click(function () {

                page++;

                if (page > $('.slide li').length-3) {
                    page = $('.slide li').length-3;
                    alert('마지막 이미지');
                    return;
                }

                $('.slide').stop().animate({ marginLeft: -336 * page }, 800);
            });

         
        });
    </script>
</body>
</html>